apiVersion: v1
kind: ConfigMap
metadata:
  name: collector-ca
  namespace: toe-system
  annotations:
    cert-manager.io/inject-ca-from: toe-system/collector-cert # Cert-manager will inject CA cert here
