apiVersion: v2
appVersion: 1.0.43
description: Tactical Observability Engine - Kubernetes Profiling Operator
keywords:
- profiling
- observability
- kubernetes
- performance
maintainers:
- name: CoDriverLabs
  url: https://github.com/codriverlabs/toe
name: toe-operator
sources:
- https://github.com/codriverlabs/toe
type: application
version: 1.0.43
